<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns=","
    android:stretchColumns=",">


    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20"
            android:src="@drawable/ic_style_black_24dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/Fila2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TituloApp"
            android:text="Hi, there!"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="30dp"


            />
    </TableRow>

</TableLayout>